{
  "name": "aws-get-credentials",
  "version": "1.1.0",
  "description": "Create an AWS credentials instance from local credentials",
  "main": "source/index.js",
  "scripts": {
    "docs": "jsdoc2md source/**/*.js > API.md",
    "format": "prettier --write \"{source,test}/**/*.js\"",
    "test": "npm run test:unit",
    "test:format": "prettier-check \"{source,test}/**/*.js\"",
    "test:unit": "nyc mocha -r test/index.js test/unit/**/*.spec.js"
  },
  "files": [
    "source/**/*.js",
    "*.md"
  ],
  "lint-staged": {
    "{source,test}/**/*.js": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/aws-get-credentials.git"
  },
  "keywords": [
    "aws",
    "credentials",
    "authenticate",
    "amazon",
    "aws",
    "credentials"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perry-mitchell/aws-get-credentials/issues"
  },
  "homepage": "https://github.com/perry-mitchell/aws-get-credentials#readme",
  "peerDependencies": {
    "aws-sdk": "2.x"
  },
  "dependencies": {
    "ini": "^1.3.4",
    "pify": "^5.0.0",
    "verror": "^1.9.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.747.0",
    "chai": "^4.2.0",
    "husky": "^4.2.5",
    "jsdoc-to-markdown": "^6.0.1",
    "lint-staged": "^10.3.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "prettier": "^1.19.1",
    "prettier-check": "^2.0.0",
    "sinon": "^9.0.3"
  }
}
